

[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16

; Interaction
;+GameplayTagList=(Tag="Ability.Interaction",DevComment="")
;+GameplayTagList=(Tag="Ability.InteractionEnd",DevComment="")


; Elements
+GameplayTagList=(Tag="Game.Element.Type.Fire",DevComment="")
+GameplayTagList=(Tag="Game.Element.Type.Water",DevComment="")
+GameplayTagList=(Tag="Game.Element.Type.Earth",DevComment="")

+GameplayTagList=(Tag="Game.Element.Mode.Offense",DevComment="")
+GameplayTagList=(Tag="Game.Element.Mode.Defense",DevComment="")
+GameplayTagList=(Tag="Game.Element.Mode.Support",DevComment="")

; States
+GameplayTagList=(Tag="State.Dead",DevComment="")

; UI
+GameplayTagList=(Tag="UI.Action.Back",DevComment="")
+GameplayTagList=(Tag="UI.Layer.Game",DevComment="")
+GameplayTagList=(Tag="UI.Layer.GameMenu",DevComment="")
+GameplayTagList=(Tag="UI.Layer.Menu",DevComment="")
+GameplayTagList=(Tag="UI.Layer.Modal",DevComment="")